{
	"name": "xtemp/xtemp",
	"description": "XML Templating Engine for PHP",
	"homepage": "http://github.com/radkovo/xtemp",
	"type": "project",
	"license": ["LGPL-3.0"],
	"authors": [
		{
			"name": "Radek Burget",
			"homepage": "http://burget.net"
		}
	],
	"require": {
		"php": ">= 5.3.7",
		"nette/nette": "~2.2.1"
	},
	"minimum-stability": "dev"
}
